<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/trueBlack"
    android:gravity="center"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/img_icon_ellipse"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ellipse" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>